plugins {
    id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}