plugins {
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}

docker {
    name = "${project.name}:${project.version}"
    files  'build/libs/app.jar'
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8761:8761'
    clean true
}