# HealthTracker

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
core/: Dockerfile  build.gradle
core/app/src/main/java/ru/alexsumin/healthtracker/core/: CoreApplication.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/client/: PicGeneratorClient.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/config/: IgnoreUnmappedMapperConfig.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/controller/: CoreController.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/domain/: CachedState.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/domain/entity/: Measurement.java  User.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/mapper/: MeasurementMapper.java  UserMapper.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/repository/: AccountRepository.java  MeasurementRepository.java  UserRepository.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/service/: MainService.java  MeasurementService.java  PicGeneratorService.java  UserService.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/service/impl/: MainServiceImpl.java  MeasurementServiceImpl.java  PicGeneratorServiceImpl.java  UserServiceImpl.java
core/app/src/main/java/ru/alexsumin/healthtracker/core/util/: MeasurementCalculator.java  ProjectUtil.java
core/app/src/main/resources/: application.yml  bootstrap.yml
core/app/src/main/resources/db/: liquibase-changelog.yaml
core/app/src/main/resources/db/changelog/: 01.create_accounts_measurements_tables.sql
core/app/src/test/java/ru/alexsumin/healthtracker/core/controller/: CoreControllerTest.java
core/app/src/test/java/ru/alexsumin/healthtracker/core/mapper/: MappersTest.java
core/app/src/test/java/ru/alexsumin/healthtracker/core/repository/: MeasurementRepositoryTest.java  UserRepositoryTest.java
core/app/src/test/java/ru/alexsumin/healthtracker/core/util/: MeasurementCalculatorTest.java  ProjectUtilTest.java
core/app/src/test/resources/: application.yml
core/core-api/src/main/java/ru/alexsumin/healthtracker/core/api/: CoreApi.java  DifferenceDTO.java  MeasurementDTO.java  MeasurementType.java  StatDTO.java  UserDTO.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/alexsumin/healthtracker/eureka/: EurekaApplication.java
pic-generator/: Dockerfile  build.gradle  run.sh
pic-generator/app/src/main/java/ru/alexsumin/healthtracker/picgenerator/: PicGeneratorApplication.java
pic-generator/app/src/main/java/ru/alexsumin/healthtracker/picgenerator/bootstrap/: HeadlessFxInitializer.java
pic-generator/app/src/main/java/ru/alexsumin/healthtracker/picgenerator/controller/: PicController.java
pic-generator/app/src/main/java/ru/alexsumin/healthtracker/picgenerator/fx/: ChartGenerator.java  CurvedFittedAreaChart.java
pic-generator/app/src/main/java/ru/alexsumin/healthtracker/picgenerator/model/: FxConstants.java
pic-generator/app/src/main/java/ru/alexsumin/healthtracker/picgenerator/util/: ChartHelperUtil.java
pic-generator/app/src/main/resources/: application.yml  bootstrap.yml
pic-generator/app/src/test/java/ru/alexsumin/healthtracker/picgenerator/: PicGeneratorChartGeneratorTests.java
pic-generator/pic-api/src/main/java/ru/alexsumin/healthtracker/picgenerator/api/: ChartRequest.java  DateValuePair.java  PicGeneratorApi.java
telegram-bot/: Dockerfile  build.gradle
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/: TgBotApplication.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/bot/: TelegramBot.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/client/: CoreApiClient.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/command/: AddValueCommandHandler.java  ChartCommandHandler.java  CommandHandler.java  DeleteCommandHandler.java  HelpCommandHandler.java  StartCommandHandler.java  StatCommandHandler.java  UnknownCommandHandler.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/components/: CommandResolver.java  DateFormatter.java  NumbersFormatter.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/model/: CommandEnum.java  CommandResponse.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/service/: CommandHandlerManager.java  CoreService.java  TgFacade.java
telegram-bot/src/main/java/ru/alexsumin/healthtracker/tgbot/util/: DateUtil.java  NumbersUtil.java
telegram-bot/src/main/resources/: application.yml  bootstrap.yml
