plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
}

allprojects {
    group = 'ru.alexsumin.healthtracker'
    version = '0.0.1'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    ext {
        set('springCloudVersion', "Hoxton.SR8")
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}



